*::-webkit-scrollbar {
   width: 8px;
}
*::-webkit-scrollbar-thumb {
   border-width: 1px;
   background-color: rgb(82 82 82 / 0.8);
   -webkit-transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
   transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   transition-duration: 150ms;
}
*::-webkit-scrollbar-track {
   background-color: rgb(82 82 82 / 0.3);
}