<!-- define header -->
{% block header %}
<div class="col-1">
   <button class="primary-btn" id="menu_toggle">
      <svg
         stroke="currentColor"
         fill="currentColor"
         stroke-width="0"
         viewBox="0 0 24 24"
         height="1em"
         width="1em"
         xmlns="http://www.w3.org/2000/svg"
      >
         <path
            d="M21 17.9996V19.9996H3V17.9996H21ZM6.94975 3.5498V13.4493L2 8.49955L6.94975 3.5498ZM21 10.9996V12.9996H12V10.9996H21ZM21 3.99955V5.99955H12V3.99955H21Z"
         ></path>
      </svg>
   </button>
</div>
<div class="col-11">
   <h3 id="sub-title">{{title}}</h3>
</div>
{%endblock%}
